<?xml version="1.0" encoding="utf-8"?>
<mlt LC_NUMERIC="C" version="6.19.0" title="Shotcut version 19.12.16" producer="main_bin">
  <profile description="automatic" width="1920" height="1080" progressive="1" sample_aspect_num="1" sample_aspect_den="1" display_aspect_num="1920" display_aspect_den="1080" frame_rate_num="11801" frame_rate_den="472" colorspace="709"/>
  <producer id="producer0" title="Anonymous Submission" in="00:00:00.000" out="00:00:11.999">
    <property name="length">301</property>
    <property name="eof">pause</property>
    <property name="resource">/home/micram2/Downloads/IMG_7415.MOV</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="creation_time">2019-12-12T19:03:31</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">b0c8a62a48680fca9750f0ec2145dccc</property>
  </producer>
  <producer id="producer1" title="Anonymous Submission" in="00:00:00.000" out="00:00:13.079">
    <property name="length">328</property>
    <property name="eof">pause</property>
    <property name="resource">/home/micram2/Downloads/IMG_7417.MOV</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="creation_time">2019-12-12T19:06:09</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">a633a21601ceea48beb728517fc9ffc4</property>
  </producer>
  <producer id="producer2" title="Anonymous Submission" in="00:00:00.000" out="00:00:11.599">
    <property name="length">291</property>
    <property name="eof">pause</property>
    <property name="resource">/home/micram2/Downloads/IMG_7416.MOV</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="creation_time">2019-12-12T19:04:52</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">154d89ae61174ae5968315bb5b6c747f</property>
  </producer>
  <producer id="producer3" title="Anonymous Submission" in="00:00:00.000" out="00:07:52.036">
    <property name="length">11802</property>
    <property name="eof">pause</property>
    <property name="resource">/home/micram2/Downloads/AurdinoVideo.mp4</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="creation_time">2019-12-18T18:46:58</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">d366e8a60ca9b9ec2dc6f5c43c54b75a</property>
  </producer>
  <producer id="producer4" title="Shotcut version 19.12.16" in="00:00:00.000" out="00:07:52.036">
    <property name="length">00:07:52.076</property>
    <property name="eof">pause</property>
    <property name="resource">/home/micram2/Downloads/AurdinoVideo.mp4</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="creation_time">2019-12-18T18:46:58</property>
    <property name="shotcut:hash">d366e8a60ca9b9ec2dc6f5c43c54b75a</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">AurdinoVideo.mp4</property>
    <property name="shotcut:skipConvert">1</property>
    <property name="shotcut:projectAudioChannels">2</property>
    <property name="shotcut:projectFolder">0</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
  </producer>
  <producer id="producer5" title="Shotcut version 19.12.16" in="00:00:00.000" out="00:07:52.036">
    <property name="length">00:07:52.076</property>
    <property name="eof">pause</property>
    <property name="resource">/home/micram2/Downloads/AurdinoVideo.mp4</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="creation_time">2019-12-18T18:46:58</property>
    <property name="shotcut:hash">d366e8a60ca9b9ec2dc6f5c43c54b75a</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">AurdinoVideo.mp4</property>
    <property name="shotcut:skipConvert">1</property>
    <property name="shotcut:projectAudioChannels">2</property>
    <property name="shotcut:projectFolder">0</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
  </producer>
  <playlist id="main_bin" title="Shotcut version 19.12.16">
    <property name="shotcut:projectAudioChannels">2</property>
    <property name="shotcut:projectFolder">0</property>
    <property name="xml_retain">1</property>
    <entry producer="producer0" in="00:00:00.000" out="00:00:11.999"/>
    <entry producer="producer1" in="00:00:00.000" out="00:00:13.079"/>
    <entry producer="producer2" in="00:00:00.000" out="00:00:11.599"/>
    <entry producer="producer3" in="00:00:00.000" out="00:07:52.036"/>
    <entry producer="producer4" in="00:00:00.000" out="00:07:52.036"/>
    <entry producer="producer5" in="00:00:00.000" out="00:07:52.036"/>
  </playlist>
  <producer id="black" in="00:00:00.000" out="00:07:52.036">
    <property name="length">00:07:52.076</property>
    <property name="eof">pause</property>
    <property name="resource">0</property>
    <property name="aspect_ratio">1</property>
    <property name="mlt_service">color</property>
    <property name="mlt_image_format">rgb24a</property>
    <property name="set.test_audio">0</property>
  </producer>
  <playlist id="background">
    <entry producer="black" in="00:00:00.000" out="00:07:52.036"/>
  </playlist>
  <producer id="producer6" title="Anonymous Submission" in="00:00:00.000" out="00:07:52.036">
    <property name="length">11802</property>
    <property name="eof">pause</property>
    <property name="resource">/home/micram2/Downloads/AurdinoVideo.mp4</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="creation_time">2019-12-18T18:46:58</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">d366e8a60ca9b9ec2dc6f5c43c54b75a</property>
    <property name="shotcut:caption">AurdinoVideo.mp4</property>
  </producer>
  <playlist id="playlist0">
    <property name="shotcut:video">1</property>
    <property name="shotcut:name">V1</property>
    <entry producer="producer6" in="00:00:00.000" out="00:07:52.036"/>
  </playlist>
  <producer id="producer7" title="Anonymous Submission" in="00:00:00.000" out="00:00:13.079">
    <property name="length">328</property>
    <property name="eof">pause</property>
    <property name="resource">/home/micram2/Downloads/IMG_7417.MOV</property>
    <property name="audio_index">-1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="creation_time">2019-12-12T19:06:09</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">a633a21601ceea48beb728517fc9ffc4</property>
    <property name="shotcut:caption">IMG_7417.MOV</property>
  </producer>
  <producer id="producer8" title="Anonymous Submission" in="00:00:00.000" out="00:00:11.599">
    <property name="length">291</property>
    <property name="eof">pause</property>
    <property name="resource">/home/micram2/Downloads/IMG_7416.MOV</property>
    <property name="audio_index">-1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="creation_time">2019-12-12T19:04:52</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">154d89ae61174ae5968315bb5b6c747f</property>
    <property name="shotcut:caption">IMG_7416.MOV</property>
  </producer>
  <playlist id="playlist1">
    <property name="shotcut:video">1</property>
    <property name="shotcut:name">V2</property>
    <blank length="00:01:19.998"/>
    <entry producer="producer7" in="00:00:00.000" out="00:00:13.079"/>
    <blank length="00:02:32.517"/>
    <entry producer="producer8" in="00:00:00.000" out="00:00:11.599"/>
  </playlist>
  <producer id="producer9" title="Anonymous Submission" in="00:00:00.000" out="00:00:11.999">
    <property name="length">301</property>
    <property name="eof">pause</property>
    <property name="resource">/home/micram2/Downloads/IMG_7415.MOV</property>
    <property name="audio_index">-1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="creation_time">2019-12-12T19:03:31</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">b0c8a62a48680fca9750f0ec2145dccc</property>
    <property name="shotcut:caption">IMG_7415.MOV</property>
  </producer>
  <playlist id="playlist2">
    <property name="shotcut:video">1</property>
    <property name="shotcut:name">V3</property>
    <blank length="00:02:28.358"/>
    <entry producer="producer9" in="00:00:00.000" out="00:00:11.999"/>
  </playlist>
  <playlist id="playlist3">
    <property name="shotcut:video">1</property>
    <property name="shotcut:name">V4</property>
    <blank length="00:00:00.040"/>
  </playlist>
  <tractor id="tractor0" title="Shotcut version 19.12.16" global_feed="1" in="00:00:00.000" out="00:07:52.036">
    <property name="shotcut">1</property>
    <property name="shotcut:projectAudioChannels">2</property>
    <property name="shotcut:projectFolder">0</property>
    <track producer="background"/>
    <track producer="playlist0"/>
    <track producer="playlist1"/>
    <track producer="playlist2"/>
    <track producer="playlist3"/>
    <transition id="transition0">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="mlt_service">mix</property>
      <property name="always_active">1</property>
      <property name="sum">1</property>
    </transition>
    <transition id="transition1">
      <property name="a_track">1</property>
      <property name="b_track">1</property>
      <property name="version">0.9</property>
      <property name="mlt_service">frei0r.cairoblend</property>
      <property name="disable">1</property>
    </transition>
    <transition id="transition2">
      <property name="a_track">0</property>
      <property name="b_track">2</property>
      <property name="mlt_service">mix</property>
      <property name="always_active">1</property>
      <property name="sum">1</property>
    </transition>
    <transition id="transition3">
      <property name="a_track">1</property>
      <property name="b_track">2</property>
      <property name="version">0.9</property>
      <property name="mlt_service">frei0r.cairoblend</property>
      <property name="disable">0</property>
    </transition>
    <transition id="transition4">
      <property name="a_track">0</property>
      <property name="b_track">3</property>
      <property name="mlt_service">mix</property>
      <property name="always_active">1</property>
      <property name="sum">1</property>
    </transition>
    <transition id="transition5">
      <property name="a_track">1</property>
      <property name="b_track">3</property>
      <property name="version">0.9</property>
      <property name="mlt_service">frei0r.cairoblend</property>
      <property name="disable">0</property>
    </transition>
    <transition id="transition6">
      <property name="a_track">0</property>
      <property name="b_track">4</property>
      <property name="mlt_service">mix</property>
      <property name="always_active">1</property>
      <property name="sum">1</property>
    </transition>
    <transition id="transition7">
      <property name="a_track">1</property>
      <property name="b_track">4</property>
      <property name="version">0.9</property>
      <property name="mlt_service">frei0r.cairoblend</property>
      <property name="disable">0</property>
    </transition>
  </tractor>
</mlt>
